ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcea1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1104876 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 016510 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00016610 016710 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016618 016718 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00016678 016778 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016718 016818 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00016898 016998 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        000168bc 0169bc 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000168c4 0169c4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000168e0 0169e0 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        000168ec 0169ec 000068 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00016954 016a54 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00016964 016a64 000044 00   A  0   0  4
  [14] tbss              NOBITS          000169a8 016aa8 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000169b0 016ab0 0013b4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 017fa4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 017e64 0000c2 00  WA  0   0  4
  [18] device_states     PROGBITS        200000c2 017f26 00000e 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        200000d0 017f34 000004 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200000d4 017f38 000014 00  WA  0   0  4
  [21] .dw_drivers       PROGBITS        00017e4c 017f4c 000054 00   A  0   0  4
  [22] .comment          PROGBITS        00000000 017fa4 00009f 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 018048 0019c0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 019a08 05f474 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 078e7c 0102c9 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 089145 02a718 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0b3860 004258 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0b7ab8 00e692 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0c614a 02b680 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0f17d0 006e60 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f8630 00003d 00      0   0  1
  [32] .last_section     PROGBITS        00017ea0 017fa0 000004 00  WA  0   0  4
  [33] bss               NOBITS          200000e8 017fe8 0006b1 00  WA  0   0  8
  [34] noinit            NOBITS          20000800 017fe8 003f80 00  WA  0   0 128
  [35] .symtab           SYMTAB          00000000 0f8670 00c480 10     36 1949  4
  [36] .strtab           STRTAB          00000000 104af0 008f30 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 10da20 0001ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016710 0x00016610 0x00016610 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x17d64 0x17d64 RWE 0x10
  LOAD           0x017e64 0x20000000 0x00017d64 0x000e8 0x000e8 RW  0x4
  LOAD           0x017f4c 0x00017e4c 0x00017e4c 0x00058 0x00058 RW  0x4
  LOAD           0x000000 0x200000e8 0x200000e8 0x00000 0x04698 RW  0x80
  TLS            0x016aa8 0x000169a8 0x000169a8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_msg_ptr_area k_heap_area 
   03     .dw_drivers .last_section 
   04     bss noinit 
   05     tbss 
