ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xca1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1116244 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 016020 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00016120 016220 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016128 016228 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00016188 016288 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016228 016328 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000163a8 0164a8 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        000163cc 0164cc 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000163d4 0164d4 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        000163f0 0164f0 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        000163fc 0164fc 000060 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0001645c 01655c 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        0001646c 01656c 000044 00   A  0   0  4
  [14] tbss              NOBITS          000164b0 0165b0 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000164b0 0165b0 00136c 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 017b0c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 01791c 000174 00  WA  0   0  4
  [18] device_states     PROGBITS        20000174 017a90 00000c 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        20000180 017a9c 000004 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000184 017aa0 000014 00  WA  0   0  4
  [21] .dw_drivers       PROGBITS        000179b4 017ab4 000054 00   A  0   0  4
  [22] .comment          PROGBITS        00000000 017b0c 00009f 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 017bb0 001ad8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 019688 060de0 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 07a468 010d05 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 08b16d 02a4fe 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0b566c 0043b4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0b9a20 00e682 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0c80a2 02bfb5 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0f4058 006f88 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fafe0 00003d 00      0   0  1
  [32] .last_section     PROGBITS        00017a08 017b08 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000198 017b18 000619 00  WA  0   0  8
  [34] noinit            NOBITS          20000800 017b18 003f80 00  WA  0   0 128
  [35] .symtab           SYMTAB          00000000 0fb020 00c580 10     36 1957  4
  [36] .strtab           STRTAB          00000000 1075a0 0090e9 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 110689 0001ca 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016220 0x00016120 0x00016120 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1781c 0x1781c RWE 0x10
  LOAD           0x01791c 0x20000000 0x0001781c 0x00198 0x00198 RW  0x4
  LOAD           0x017ab4 0x000179b4 0x000179b4 0x00058 0x00058 RW  0x4
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x045e8 RW  0x80
  TLS            0x0165b0 0x000164b0 0x000164b0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_msg_ptr_area k_heap_area 
   03     .dw_drivers .last_section 
   04     bss noinit 
   05     tbss 
